\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Threshold Competition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Competition Factor $\gamma $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in three stages: (1) Submission into a pool $S$; (2) Peer review filtering into a perception pool $M$; and (3) A hard capacity constraint $K$ (red dashed line). If $M > K$, a random cutoff occurs, rejecting surplus papers even if they passed review. This introduces the competition factor $\gamma $.}}{2}{}\protected@file@percent }
\newlabel{fig:threshold_model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Competition Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Updated Payoff Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: The Effect of $N$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determination of Capacity $K$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Analysis and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Static Analysis: Congestion and the Commons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Co-evolutionary Dynamics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Static analysis of competition.} \textbf  {Left:} Decline of $E[\gamma ]$ as the proportion of AS authors increases ($N=100$, $K=20$), illustrating a tragedy-of-the-commons effect. \textbf  {Right:} Dependence of $E[\gamma ]$ on population size $N$ (with $K=20$), highlighting the onset of congestion.}}{5}{}\protected@file@percent }
\newlabel{fig:static_analysis}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Co-evolutionary dynamics.} \textbf  {Left:} Time series of the share of AS authors ($\theta _{AS}$, blue) and OG journals ($\phi _{OG}$, red dashed). \textbf  {Right:} Phase-plane trajectory showing the specific evolution from the initial state $(\theta _{AS}=0.5, \phi _{OG}=0.5)$.}}{5}{}\protected@file@percent }
\newlabel{fig:dynamic_evolution}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Stability and Robustness}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Global stability analysis.} Phase-plane trajectories in the $(\theta _{AS},\phi _{OG})$ plane starting from various initial conditions (coloured lines). Grey streamlines represent the evolutionary vector field, indicating the direction of drift under replicator dynamics.}}{6}{}\protected@file@percent }
\newlabel{fig:phase_plane_global}{{4}{6}{}{figure.4}{}}
\gdef \@abspage@last{6}
