This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            627 strings with 5665 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 174
> -- 100
< -- 2
+ -- 34
- -- 30
* -- 170
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 164
format.name$ -- 36
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
