\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Threshold Competition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Competition Factor $\gamma $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in three stages: (1) Submission into a pool $S$; (2) Peer review filtering into a perception pool $M$; and (3) A hard capacity constraint $K$ (red dashed line). If $M > K$, a random cutoff occurs, rejecting surplus papers even if they passed review. This introduces the competition factor $\gamma $.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threshold_model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Competition Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Payoff after competition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Journal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key notation and definitions.}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG) -- Selective Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Accept (AA) -- Permissive Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB) -- Irrational Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Reject (AR) -- Baseline Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Author}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Submit (AS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Never Submit (NS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Dominated strategies}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparison and dominance analysis of Author and Journal strategies under the Threshold Competition Model.}}{6}{}\protected@file@percent }
\newlabel{tab:dominance_analysis}{{2}{6}{}{table.2}{}}
\newlabel{eq:dynamic_constraints}{{28}{6}{}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replicator Dynamics and Bifurcation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction to a Two-Strategy System and Congestion Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Physical Definitions and Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivation of the Polynomial Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Volume and Screening Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Utility Functions and Replicator Equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Degree Analysis and Root Configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Simulation and Parameter Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Case 1: The Failure of Congestion ($K=500$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Case 2: The Emergence of Bistability ($K=100$)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replicator Dynamics $\frac  {dx}{dt}$ vs $x$ with $K=100$. The system exhibits bistability. The internal root $x^* \approx 0.786$ acts as an unstable repeller. If the initial proportion of honest authors $x < x^*$, the system collapses to full corruption ($x=0$). If $x > x^*$, it converges to full honesty ($x=1$).}}{9}{}\protected@file@percent }
\newlabel{fig:replicator_dynamics}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Analytical Proof of Equilibrium Instability via Monotonicity}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical representation of a stable internal equilibrium (Counter-Factual). This dynamic profile, where $\dot  {x}$ transitions from positive to negative at $x^*$, would require the strictly decreasing volume function $V(x)$ to be increasing. Mathematically, this implies $\alpha > 1$, which violates the physical definition of probability. Thus, a stable mixed strategy is structurally impossible in this model.}}{10}{}\protected@file@percent }
\newlabel{fig:impossible_scenario}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Sensitivity and Bifurcation Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default Parameters for Numerical Analysis}}{11}{}\protected@file@percent }
\newlabel{tab:default_params}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impact of Journal Capacity $K$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of journal capacity $K$ on the internal equilibrium $x^*$. The relationship is linearly decreasing. In the low capacity regime (Red), resources are insufficient to screen even minimal volumes, leading to Global Corruption ($x^* > 1$). As capacity increases, the system enters the Bistability region (Yellow). Finally, when capacity is abundant (Green), the journal can effectively screen all potential submissions, ensuring Global Honesty ($x^* < 0$).}}{12}{}\protected@file@percent }
\newlabel{fig:K_x_analysis}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Total Population $N$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of Author Productivity $\alpha $}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation diagram showing the dependence of the internal equilibrium $x^*$ on the total population $N$. The yellow shaded region indicates the zone of \textbf  {Bistability}, where the system's fate depends on initial conditions. The critical thresholds mark the transitions to Global Honesty ($N \lesssim 371$) and Global Corruption ($N \gtrsim 1857$).}}{14}{}\protected@file@percent }
\newlabel{fig:N_impact}{{5}{14}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of Screening Friction $\epsilon $}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of the internal equilibrium $x^*$ on author productivity $\alpha $. The curve starts at a non-zero baseline of $x^* \approx 0.63$ at $\alpha =0$. As productivity increases, the required proportion of honest authors rises until it exceeds physical bounds ($x^* > 1$) at $\alpha \approx 0.37$, triggering a transition from Bistability (Yellow) to Global Corruption (Red).}}{15}{}\protected@file@percent }
\newlabel{fig:alpha_impact}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impact of False Positive Reward $\lambda $}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear dependence of the internal equilibrium $x^*$ on the screening friction $\epsilon $. An increase in friction consumes journal resources, necessitating a higher proportion of honest authors (higher $x^*$) to reduce volume and maintain screening effectiveness.}}{16}{}\protected@file@percent }
\newlabel{fig:epsilon_impact}{{7}{16}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the false positive return rate $\lambda $ on the internal equilibrium $x^*$. The system exhibits Unconditional Honesty (Green) when cheating is unprofitable ($\lambda B \le C$). As $\lambda $ increases, the profitable region requires an increasing proportion of honest authors to maintain stability (Yellow), eventually leading to inevitable collapse (Red) when the incentive exceeds the system's maximum screening potential.}}{17}{}\protected@file@percent }
\newlabel{fig:lambda_impact}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Impact of Acceptance Benefit $B$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of acceptance benefit $B$ on the internal equilibrium $x^*$. The Green zone indicates the \textbf  {Unprofitable Region} where the reward is insufficient to cover submission costs ($\lambda B \le C$), leading to unconditional honesty. As $B$ increases beyond this threshold, the system enters the Bistable regime (Yellow), requiring strict screening to offset the rising temptation.}}{18}{}\protected@file@percent }
\newlabel{fig:B_x}{{9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Impact of Rejection Penalty $D$}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of rejection penalty $D$ on the internal equilibrium $x^*$. The relationship is monotonically decreasing. Low penalties (left) fail to deter cheating, requiring physically impossible screening levels ($x^* > 1$, Global Corruption). High penalties (right) create a strong deterrent even with relaxed screening, stabilizing the system at lower levels of honesty ($x^* < 0$, Global Honesty). The intermediate region (Yellow) represents the zone of Bistability.}}{19}{}\protected@file@percent }
\newlabel{fig:D_x}{{10}{19}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Impact of Submission Cost $C$}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of submission cost $C$ on the internal equilibrium $x^*$. The relationship is monotonically decreasing. Extremely low costs (left) encourage spamming, pushing the system toward Global Corruption ($x^* > 1$). As costs rise, the system stabilizes. Once $C$ exceeds the profitability threshold ($\lambda B$), the system achieves Unconditional Honesty (Green) as cheating becomes economically irrational.}}{20}{}\protected@file@percent }
\newlabel{fig:C_x}{{11}{20}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Impact of Unit Review Cost $C_J$}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of unit review cost $C_J$ on the internal equilibrium $x^*$. The relationship is monotonically increasing. Highly efficient journals (Low $C_J$, Green) can sustain Global Honesty. As costs rise, the system enters Bistability (Yellow). In the limit of extreme inefficiency ($C_J \to \infty $), the curve approaches a \textbf  {Saturation Limit} (Blue dashed line) determined solely by author productivity $\alpha $.}}{21}{}\protected@file@percent }
\newlabel{fig:CJ_x}{{12}{21}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Summary of Findings: The Dual Constraints of Capacity and Incentive}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Joint Impact of Population and Capacity on Publication Quality}{22}{}\protected@file@percent }
\newlabel{fig:nk_stability}{{13a}{23}{}{subfigure.13.1}{}}
\newlabel{sub@fig:nk_stability}{{a}{23}{}{subfigure.13.1}{}}
\newlabel{fig:nk_quality}{{13b}{23}{}{subfigure.13.2}{}}
\newlabel{sub@fig:nk_quality}{{b}{23}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint analysis of system stability and publication quality under varying Population ($N$) and Capacity ($K$). (a) The stability landscape shows the transition from Global Honesty (Green/Blue) to Global Corruption (Red) via a Bistable region. (b) The quality landscape reveals a sharp \textbf  {Phase Transition}. The quality remains at a perfect $1.0$ (Green) until the critical threshold is crossed, causing an instantaneous drop to a low plateau of $\approx 0.4$ (Red), signifying the catastrophic collapse of the peer-review filter due to congestion.}}{23}{}\protected@file@percent }
\newlabel{fig:joint_NK_analysis}{{13}{23}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Integrated Analysis}{24}{}\protected@file@percent }
\newlabel{sec:appendix_integrated}{{A}{24}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supply vs. Demand: Population and Capacity}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative impact of Total Population ($N$, Bottom Axis) and Journal Capacity ($K$, Top Axis) on the internal equilibrium $x^*$. The opposing slopes illustrate how population growth acts as a destabilizing force ($x^*$ increases), while capacity expansion acts as a stabilizing force ($x^*$ decreases).}}{24}{}\protected@file@percent }
\newlabel{fig:app_nk}{{14}{24}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normalized Parameter Sensitivity: Productivity, Friction, and Risk}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unified sensitivity analysis for normalized parameters. The plot compares the linear impact of friction ($\epsilon $, Brown), the hyperbolic impact of author productivity ($\alpha $, Purple), and the threshold-based phase transition triggered by the false positive rate ($\lambda $, Teal).}}{25}{}\protected@file@percent }
\newlabel{fig:app_combined_params}{{15}{25}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Economic Forces: Incentive vs. Deterrent}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparative analysis of Economic Forces using a dual x-axis. The Purple line (Bottom Axis) shows how increasing the Benefit ($B$) destabilizes the system, while the Cyan dashed line (Top Axis) illustrates the stabilizing effect of increasing the Penalty ($D$).}}{26}{}\protected@file@percent }
\newlabel{fig:app_bd}{{16}{26}{}{figure.16}{}}
\gdef \@abspage@last{26}
