This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            662 strings with 6309 characters,
and the built_in function-call counts, 3772 in all, are:
= -- 341
> -- 187
< -- 5
+ -- 65
- -- 57
* -- 324
:= -- 582
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 327
format.name$ -- 67
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 217
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 111
