\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Threshold Competition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Competition Factor $\gamma $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in three stages: (1) Submission into a pool $S$; (2) Peer review filtering into a perception pool $M$; and (3) A hard capacity constraint $K$ (red dashed line). If $M > K$, a random cutoff occurs, rejecting surplus papers even if they passed review. This introduces the competition factor $\gamma $.}}{2}{}\protected@file@percent }
\newlabel{fig:threshold_model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Competition Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Dominated Strategies}{2}{}\protected@file@percent }
\newlabel{eq:ob_derive}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updated Payoff Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: The Effect of $N$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determination of Capacity $K$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Analysis and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Static Analysis: Congestion and the Commons}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Static analysis of competition.} \textbf  {Left:} Decline of $E[\gamma ]$ as the proportion of AS authors increases ($N=100$, $K=20$), illustrating a tragedy-of-the-commons effect. \textbf  {Right:} Dependence of $E[\gamma ]$ on population size $N$ (with $K=20$), highlighting the onset of congestion.}}{6}{}\protected@file@percent }
\newlabel{fig:static_analysis}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Co-evolutionary dynamics.} \textbf  {Left:} Time series of the share of AS authors ($\theta _{AS}$, blue) and OG journals ($\phi _{OG}$, red dashed). \textbf  {Right:} Phase-plane trajectory showing the specific evolution from the initial state $(\theta _{AS}=0.5, \phi _{OG}=0.5)$.}}{7}{}\protected@file@percent }
\newlabel{fig:dynamic_evolution}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Co-evolutionary Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Stability and Robustness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Replicator Dynamics and Payoff Difference Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Global stability analysis.} Phase-plane trajectories in the $(\theta _{AS},\phi _{OG})$ plane starting from various initial conditions (coloured lines). Grey streamlines represent the evolutionary vector field, indicating the direction of drift under replicator dynamics.}}{8}{}\protected@file@percent }
\newlabel{fig:phase_plane_global}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the Replicator Dynamics Speed $G(x)$. In this scenario (consistent with the results when $c \geq \lambda r$), $G(x)$ is non-negative, indicating that the OG strategy is evolutionarily superior, leading the population to converge towards the $x=1$ (Only Good) pure strategy equilibrium.}}{9}{}\protected@file@percent }
\newlabel{fig:Gx_OG_Dominant}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualizing the Evolutionary Dynamics $G(x)$ and the Role of Capacity $K$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replicator Dynamics $G(x)$ for Varying Capacity $K$ (N=100, $\alpha =0.6$, Strict Journal)}}{10}{}\protected@file@percent }
\newlabel{fig:Gx_K_Analysis}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Role of Capacity $K$:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resulting Curve Changes:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualization of $G(x)$ for Varying $\alpha $}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Author Replicator Dynamics $G(x)$ for Varying Good Paper Rate $\alpha $ (Fixed $N=100, K=20, c=0.1, \lambda =0.1$)}}{11}{}\protected@file@percent }
\newlabel{fig:Gx_alpha_Analysis}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion on Evolutionary Stability and Theoretical Constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evolutionary Dynamics Analysis under Capacity Constraint}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Author Replicator Dynamics (Multiple Runs, $\alpha =0.6$)}}{13}{}\protected@file@percent }
\newlabel{fig:replicator_dynamics}{{8}{13}{}{figure.8}{}}
\gdef \@abspage@last{13}
