\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Threshold Competition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Competition Factor $\gamma $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in three stages: (1) Submission into a pool $S$; (2) Peer review filtering into a perception pool $M$; and (3) A hard capacity constraint $K$ (red dashed line). If $M > K$, a random cutoff occurs, rejecting surplus papers even if they passed review. This introduces the competition factor $\gamma $.}}{2}{}\protected@file@percent }
\newlabel{fig:threshold_model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Competition Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Payoff after competition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Journal}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key notation and definitions.}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG) -- Selective Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Accept (AA) -- Permissive Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB) -- Irrational Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Reject (AR) -- Baseline Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Author}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Submit (AS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Never Submit (NS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Dominated strategies}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparison and dominance analysis of Author and Journal strategies under the Threshold Competition Model.}}{6}{}\protected@file@percent }
\newlabel{tab:dominance_analysis}{{2}{6}{}{table.2}{}}
\newlabel{eq:dynamic_constraints}{{28}{6}{}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replicator Dynamics and Bifurcation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction to a Two-Strategy System and Congestion Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Physical Definitions and Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivation of the Polynomial Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Volume and Screening Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Utility Functions and Replicator Equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Degree Analysis and Root Configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Simulation and Parameter Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Case 1: The Failure of Congestion ($K=500$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Case 2: The Emergence of Bistability ($K=100$)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replicator Dynamics $\frac  {dx}{dt}$ vs $x$ with $K=100$. The system exhibits bistability. The internal root $x^* \approx 0.786$ acts as an unstable repeller. If the initial proportion of honest authors $x < x^*$, the system collapses to full corruption ($x=0$). If $x > x^*$, it converges to full honesty ($x=1$).}}{9}{}\protected@file@percent }
\newlabel{fig:replicator_dynamics}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the internal equilibrium $x^*$ relative to Total Authors ($N$) and Journal Capacity ($K$). The color gradient represents the position of the tipping point.}}{10}{}\protected@file@percent }
\newlabel{fig:heatmap_nk}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Impact of Population ($N$) and Capacity ($K$)}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
