\relax 
\citation{Thurner2011}
\citation{Zollman2024}
\citation{Bornmann2011}
\citation{Kovanis2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting}{1}{}\protected@file@percent }
\citation{Cotton2013,Azar2005}
\citation{Ellison2002}
\citation{Tiokhin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in stages: (1) Authors from population $N$ submit papers into pool $V$; (2) Peer review filters submissions into a set of peer-accepted papers $M$; (3) The volume $M$ is compared against the journal storage capacity $K$. If $M > K$, a rationing mechanism is triggered, reducing the conditional acceptance probability $\rho $ below 1.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Players, strategies, and quality generation}{2}{}\protected@file@percent }
\newlabel{subsec:players_strategies}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality generation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author strategies ($S_A$).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journal strategies ($S_J$).}{2}{}\protected@file@percent }
\citation{Bornmann2010,Cicchetti1991}
\citation{Siler2015}
\citation{MullerItten2022}
\@writefile{toc}{\contentsline {paragraph}{Exogenous parameters and endogenous variables.}{3}{}\protected@file@percent }
\newlabel{subsec:environment}{{2.2}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review noise and acceptance probabilities}{3}{}\protected@file@percent }
\newlabel{subsec:review_noise}{{2.3}{3}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise parameters ($\epsilon ,\lambda $).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional acceptance probabilities.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-author pass-review probability ($\mathcal  {P}$).}{3}{}\protected@file@percent }
\citation{Kovanis2016}
\@writefile{toc}{\contentsline {paragraph}{Aggregate peer-accepted volume ($E[M]$).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capacity constraint and rationing probability ($\rho $)}{4}{}\protected@file@percent }
\newlabel{subsec:rationing}{{2.4}{4}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Journal capacity ($K$).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform rationing and the rationing probability ($\rho $).}{4}{}\protected@file@percent }
\newlabel{eq:rho_definition}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex-post vs.\ ex-ante congestion.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Payoff analysis}{5}{}\protected@file@percent }
\newlabel{subsec:payoffs}{{2.5}{5}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Notation and general framework}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key parameters and variables used in the payoff analysis.}}{5}{}\protected@file@percent }
\newlabel{tab:variables_updated}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submission and publication probabilities.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes: Submitted ($V$), Passed ($M$), and Published ($Y$).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}General payoff functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author's utility ($U_A$).}{6}{}\protected@file@percent }
\newlabel{eq:author_payoff_general}{{18}{6}{}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Journal's utility ($U_J$).}{6}{}\protected@file@percent }
\newlabel{eq:journal_payoff_general}{{20}{6}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Derivation of strategy-specific payoffs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author payoffs (under Journal Strategy $s_J = \text  {OG}$).}{6}{}\protected@file@percent }
\newlabel{eq:payoff_author_OG}{{21}{6}{}{equation.21}{}}
\newlabel{eq:payoff_author_AS}{{22}{6}{}{equation.22}{}}
\newlabel{eq:payoff_author_OB}{{23}{6}{}{equation.23}{}}
\newlabel{eq:payoff_author_NS}{{24}{6}{}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Journal payoffs (under Population State $\mathbf  {x}$).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Summary of transition probabilities}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix of Effective Passing Probabilities $\mathcal  {P}(s_A, s_J)$. This represents the probability that an author's paper enters the peer-accepted pool $M$ (before rationing).}}{7}{}\protected@file@percent }
\newlabel{tab:prob_matrix}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dominance analysis and reduced game}{7}{}\protected@file@percent }
\newlabel{subsec:dominance}{{2.6}{7}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Stage 1: Structural elimination (Unconditional dominance)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination of Journal "Only Bad" (OB).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination of Author "Only Bad" (OB).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Parameter constraints for a non-trivial game}{8}{}\protected@file@percent }
\newlabel{eq:constraint_viability}{{32}{8}{}{equation.32}{}}
\newlabel{eq:constraint_profitability}{{33}{8}{}{equation.33}{}}
\newlabel{eq:constraint_reputation}{{34}{8}{}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Stage 2: Conditional elimination (Economic dominance)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominance of Journal "Always Accept" (AA).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominance of Journal "Reject All" (AR).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominance of Author "Never Submit" (NS).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The reduced evolutionary game}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the Reduced Evolutionary Game.} The author population evolves between two strategies: Only Good (OG) and Always Submit (AS). The Journal acts as a fixed mechanism consisting of a peer review filter and a capacity constraint. Submissions from AS authors increase the total volume $M$, triggering the capacity constraint. The resulting \textbf  {Congestion Externality} ($\bar  {\rho }$) reduces the publication probability for all papers, feeding back into the payoffs and driving the evolutionary dynamics.}}{9}{}\protected@file@percent }
\newlabel{fig:reduced_game}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replicator Dynamics and Bifurcation Analysis}{10}{}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{10}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model reduction and population state}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous congestion functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stage 1: The screening intensity function $\eta (x)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage 2: The rationing probability function $\bar  {\rho }(x)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of the replicator equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bifurcation and stability analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phase Portrait of the Dual-Bottleneck Dynamics.} The curve shows the evolutionary velocity $\dot  {x}$ using a smoothed simulation model. The system exhibits three equilibria: (1) \textbf  {Trap of Corruption ($x=0$)}: Stable, as review collapse makes spamming profitable. (2) \textbf  {Basin of Honesty ($x=1$)}: Stable, as strict screening deters spamming. (3) \textbf  {Tipping Point ($x^* \approx 0.803$)}: An unstable internal root. Initial states $x > x^*$ recover to honesty, while $x < x^*$ collapse.}}{11}{}\protected@file@percent }
\newlabel{fig:replicator_dynamics}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analytical Condition for Instability of the Internal Equilibrium}{11}{}\protected@file@percent }
\newlabel{eq:instability_condition}{{48}{12}{}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The regime of stable coexistence: Rationing-dominated dynamics}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Phase Portrait of Stable Coexistence (Rationing-Dominated).} The system exhibits a stable attractor at $x^* \approx 0.49$. \textbf  {Left Zone (Self-Correction):} At low honesty ($x < x^*$), the massive volume of spam triggers severe storage rationing ($\bar  {\rho } \to 0$), reducing the expected payoff of cheating below zero. This forces the population to become more honest. \textbf  {Right Zone (Temptation):} At high honesty ($x > x^*$), the low volume relaxes rationing ($\bar  {\rho } \to 1$), making speculative cheating profitable again due to the base false-positive rate $\lambda $. The system settles into a permanent mix of honest and opportunistic authors.}}{12}{}\protected@file@percent }
\newlabel{fig:stable_coexistence}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mathematical derivation of the stability condition}{12}{}\protected@file@percent }
\newlabel{eq:stable_condition}{{52}{13}{}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Physical interpretation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Real-world implication: The "Defense by Congestion" paradox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Sensitivity and Regime Transitions}{14}{}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{14}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology and Baseline Calibration}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Calibration for Numerical Analysis}}{14}{}\protected@file@percent }
\newlabel{tab:calibration}{{3}{14}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Decoupling of Capacities: Phase Diagram Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Paradox of Slot Expansion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phase Diagram of the Dual-Bottleneck System.} The map classifies the topological regime based on the availability of review resources ($K_{rev}$) versus publication slots ($K_{store}$). \textbf  {Green (Global Honesty):} High review capacity ensures cheating is unprofitable ($Q \to 1.0$). \textbf  {Blue (Stable Coexistence):} Extreme slot scarcity ($K_{store} \ll N$) triggers the "Defense by Congestion," stabilizing the system at a mediocre but functional level. \textbf  {Yellow (Bistability):} A transition zone where the outcome is history-dependent. \textbf  {Red (Global Corruption):} When slots are abundant but review is weak, the defense mechanism vanishes, leading to total collapse ($Q \to \alpha $). \textbf  {Gray (System Collapse):} Feasibility constraint violated ($K_{store}$ too low); even honest authors cannot break even.}}{16}{}\protected@file@percent }
\newlabel{fig:regime_map}{{5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Necessity of Review Resources}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population Pressure and Hysteresis: The Cost of Lost Trust}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Hysteresis Loop and Quality Collapse.} The shaded region represents the bistable interval $[N_{\downarrow }, N_{\uparrow }]$. \textbf  {Left Panel (State):} On the Forward Path (Blue), the "Honest Norm" is resilient ($x_{st} \approx 1$) until the collapse threshold $N_{\uparrow } \approx 1800$. Once corrupted (Red Dashed), the system is trapped in the low-honesty attractor ($x_{st} \approx 0$). Recovery requires reducing $N$ below the distinct recovery threshold $N_{\downarrow } \approx 350$. \textbf  {Right Panel (Quality):} The collapse leads to a discrete jump in quality from $Q=1.0$ to the baseline productivity $Q \approx \alpha \approx 0.2$. This degradation persists even if $N$ is reduced moderately, illustrating the "Quality Trap."}}{17}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structural Resilience (Forward Path)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Stickiness of Corruption (Backward Path)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Policy Implication: Basin Hopping}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Impact of Population and Capacity on Publication Quality}{18}{}\protected@file@percent }
\newlabel{fig:nk_stability}{{7a}{19}{}{subfigure.7.1}{}}
\newlabel{sub@fig:nk_stability}{{a}{19}{}{subfigure.7.1}{}}
\newlabel{fig:nk_quality}{{7b}{19}{}{subfigure.7.2}{}}
\newlabel{sub@fig:nk_quality}{{b}{19}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint analysis of system stability and publication quality under varying Population ($N$) and Capacity ($K$). (a) The stability landscape shows the transition from Global Honesty (Green/Blue) to Global Corruption (Red) via a Bistable region. (b) The quality landscape reveals a sharp \textbf  {Phase Transition}. The quality remains at a perfect $1.0$ (Green) until the critical threshold is crossed, causing an instantaneous drop to a low plateau of $\approx 0.4$ (Red), signifying the catastrophic collapse of the peer-review filter due to congestion.}}{19}{}\protected@file@percent }
\newlabel{fig:joint_NK_analysis}{{7}{19}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Integrated Analysis}{19}{}\protected@file@percent }
\newlabel{sec:appendix_integrated}{{A}{19}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supply vs. Demand: Population and Capacity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normalized Parameter Sensitivity: Productivity, Friction, and Risk}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative impact of Total Population ($N$, Bottom Axis) and Journal Capacity ($K$, Top Axis) on the internal equilibrium $x^*$. The opposing slopes illustrate how population growth acts as a destabilizing force ($x^*$ increases), while capacity expansion acts as a stabilizing force ($x^*$ decreases).}}{20}{}\protected@file@percent }
\newlabel{fig:app_nk}{{8}{20}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Economic Forces: Incentive vs. Deterrent}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unified sensitivity analysis for normalized parameters. The plot compares the linear impact of friction ($\epsilon $, Brown), the hyperbolic impact of author productivity ($\alpha $, Purple), and the threshold-based phase transition triggered by the false positive rate ($\lambda $, Teal).}}{21}{}\protected@file@percent }
\newlabel{fig:app_combined_params}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative analysis of Economic Forces using a dual x-axis. The Purple line (Bottom Axis) shows how increasing the Benefit ($B$) destabilizes the system, while the Cyan dashed line (Top Axis) illustrates the stabilizing effect of increasing the Penalty ($D$).}}{21}{}\protected@file@percent }
\newlabel{fig:app_bd}{{10}{21}{}{figure.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Azar2005}{{1}{2005}{{Azar}}{{}}}
\bibcite{Bornmann2011}{{2}{2011}{{Bornmann}}{{}}}
\bibcite{Bornmann2010}{{3}{2010}{{Bornmann et~al.}}{{Bornmann, Mutz, and Daniel}}}
\bibcite{Cicchetti1991}{{4}{1991}{{Cicchetti}}{{}}}
\bibcite{Cotton2013}{{5}{2013}{{Cotton}}{{}}}
\bibcite{Ellison2002}{{6}{2002}{{Ellison}}{{}}}
\bibcite{Kovanis2016}{{7}{2016}{{Kovanis et~al.}}{{Kovanis, Porcher, Ravaud, and Trinquart}}}
\bibcite{MullerItten2022}{{8}{2022}{{Muller-Itten}}{{}}}
\bibcite{Siler2015}{{9}{2015}{{Siler et~al.}}{{Siler, Lee, and Bero}}}
\bibcite{Thurner2011}{{10}{2011}{{Thurner and Hanel}}{{}}}
\bibcite{Tiokhin2021}{{11}{2021}{{Tiokhin et~al.}}{{Tiokhin, Panchanathan, Lakens, Vazire, Morgan, and Zollman}}}
\bibcite{Zollman2024}{{12}{2024}{{Zollman et~al.}}{{Zollman, Garc{\'i}a, and Handfield}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Parameters}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key notation and definitions for the Author-Journal Game.}}{22}{}\protected@file@percent }
\newlabel{tab:variables_appendix}{{4}{22}{}{table.4}{}}
\gdef \@abspage@last{22}
