\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof(1970)]{Akerlof1970}
George~A Akerlof.
\newblock The market for ``lemons'': Quality uncertainty and the market mechanism.
\newblock \emph{The Quarterly Journal of Economics}, 84\penalty0 (3):\penalty0 488--500, 1970.
\newblock \doi{10.2307/1879431}.

\bibitem[Azar(2005)]{Azar2005}
Ofer~H Azar.
\newblock The review process in economics: Is it too fast?
\newblock \emph{Southern Economic Journal}, 72\penalty0 (2):\penalty0 482--491, 2005.

\bibitem[Bornmann(2011)]{Bornmann2011}
Lutz Bornmann.
\newblock Scientific peer review.
\newblock \emph{Annual Review of Information Science and Technology}, 45\penalty0 (1):\penalty0 197--245, 2011.

\bibitem[Bornmann et~al.(2010)Bornmann, Mutz, and Daniel]{Bornmann2010}
Lutz Bornmann, R{\"u}diger Mutz, and Hans-Dieter Daniel.
\newblock A reliability-generalization study of journal peer reviews: A multilevel meta-analysis of inter-rater reliability and its determinants.
\newblock \emph{PLoS One}, 5\penalty0 (12):\penalty0 e14331, 2010.

\bibitem[Casadevall and Fang(2014)]{casadevall2014reforming}
Arturo Casadevall and Ferric~C Fang.
\newblock Reforming science: methodological and cultural reforms.
\newblock \emph{Infection and Immunity}, 82\penalty0 (12):\penalty0 4881--4888, 2014.

\bibitem[Cicchetti(1991)]{Cicchetti1991}
Domenic~V Cicchetti.
\newblock The reliability of peer review for manuscript and grant submissions: A cross-disciplinary investigation.
\newblock \emph{Behavioral and Brain Sciences}, 14\penalty0 (1):\penalty0 119--135, 1991.

\bibitem[Cotton(2013)]{Cotton2013}
Christopher Cotton.
\newblock Submission fees and response times in academic publishing.
\newblock \emph{American Economic Review}, 103\penalty0 (1):\penalty0 501--509, 2013.

\bibitem[Ellison(2002)]{Ellison2002}
Glenn Ellison.
\newblock Evolving standards for academic publishing: A q-r theory.
\newblock \emph{Journal of Political Economy}, 110\penalty0 (5):\penalty0 994--1034, 2002.

\bibitem[Fudenberg and Tirole(1991)]{Fudenberg1991}
Drew Fudenberg and Jean Tirole.
\newblock \emph{Game Theory}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem[Gross and Bergstrom(2019)]{gross2019contest}
Kevin Gross and Carl~T Bergstrom.
\newblock Contest models highlight inherent inefficiencies of scientific funding competitions.
\newblock \emph{PLOS Biology}, 17\penalty0 (1):\penalty0 e3000065, 2019.
\newblock \doi{10.1371/journal.pbio.3000065}.

\bibitem[Hofbauer and Sigmund(1998)]{Hofbauer1998}
Josef Hofbauer and Karl Sigmund.
\newblock \emph{Evolutionary Games and Population Dynamics}.
\newblock Cambridge University Press, Cambridge, UK, 1998.

\bibitem[Ioannidis(2005)]{Ioannidis2005}
John P~A Ioannidis.
\newblock Why most published research findings are false.
\newblock \emph{PLOS Medicine}, 2\penalty0 (8):\penalty0 e124, 2005.
\newblock \doi{10.1371/journal.pmed.0020124}.

\bibitem[Kovanis et~al.(2016)Kovanis, Porcher, Ravaud, and Trinquart]{Kovanis2016}
Michail Kovanis, Raphael Porcher, Philippe Ravaud, and Ludovic Trinquart.
\newblock The global burden of journal peer review in the biomedical literature: Strong imbalance in the collective enterprise.
\newblock \emph{PLoS One}, 11\penalty0 (11):\penalty0 e0166387, 2016.

\bibitem[Muller-Itten(2022)]{MullerItten2022}
Michele Muller-Itten.
\newblock Gatekeeper competition.
\newblock \emph{European Economic Review}, 148:\penalty0 104230, 2022.

\bibitem[Rosenthal(1973)]{Rosenthal1973}
Robert~W Rosenthal.
\newblock A class of games possessing pure-strategy nash equilibria.
\newblock \emph{International Journal of Game Theory}, 2\penalty0 (1):\penalty0 65--67, 1973.

\bibitem[Sandholm(2010)]{Sandholm2010}
William~H Sandholm.
\newblock \emph{Population games and evolutionary dynamics}.
\newblock MIT press, Cambridge, MA, 2010.

\bibitem[Scheffer et~al.(2001)Scheffer, Carpenter, Foley, Folke, and Walker]{Scheffer2001}
Marten Scheffer, Steve Carpenter, Jonathan~A Foley, Carl Folke, and Brian Walker.
\newblock Catastrophic shifts in ecosystems.
\newblock \emph{Nature}, 413\penalty0 (6856):\penalty0 591--596, 2001.
\newblock \doi{10.1038/35098000}.

\bibitem[Schelling(1978)]{Schelling1978}
Thomas~C Schelling.
\newblock \emph{Micromotives and Macrobehavior}.
\newblock W. W. Norton \& Company, New York, 1978.
\newblock ISBN 9780393090090.

\bibitem[Siler et~al.(2015)Siler, Lee, and Bero]{Siler2015}
Kyle Siler, Kirby Lee, and Lisa Bero.
\newblock Measuring the effectiveness of scientific gatekeeping.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0 (2):\penalty0 360--365, 2015.

\bibitem[Smaldino and McElreath(2016)]{Smaldino2016}
Paul~E Smaldino and Richard McElreath.
\newblock The natural selection of bad science.
\newblock \emph{Royal Society Open Science}, 3\penalty0 (9):\penalty0 160384, 2016.
\newblock \doi{10.1098/rsos.160384}.

\bibitem[Thurner and Hanel(2011)]{Thurner2011}
Stefan Thurner and Rudolf Hanel.
\newblock Peer-review in a world with rational scientists: Toward a selection of the average.
\newblock \emph{The European Physical Journal B}, 84\penalty0 (4):\penalty0 707--711, 2011.

\bibitem[Tiokhin et~al.(2021)Tiokhin, Panchanathan, Lakens, Vazire, Morgan, and Zollman]{Tiokhin2021}
Leonid Tiokhin, Karthik Panchanathan, Daniel Lakens, Simine Vazire, Thomas Morgan, and Kevin Zollman.
\newblock Honest signaling in academic publishing.
\newblock \emph{PLoS One}, 16\penalty0 (2):\penalty0 e0246675, 2021.

\bibitem[Tirole(1996)]{Tirole1996}
Jean Tirole.
\newblock A theory of collective reputations (with applications to the persistence of corruption and to firm quality).
\newblock \emph{The Review of Economic Studies}, 63\penalty0 (1):\penalty0 1--22, 1996.
\newblock \doi{10.2307/2298112}.

\bibitem[Weibull(1995)]{Weibull1995}
J{\"o}rgen~W Weibull.
\newblock \emph{Evolutionary game theory}.
\newblock MIT press, Cambridge, MA, 1995.

\bibitem[Zollman et~al.(2024)Zollman, Garc{\'i}a, and Handfield]{Zollman2024}
Kevin J.~S. Zollman, Julian Garc{\'i}a, and Toby Handfield.
\newblock Academic journals, incentives, and the quality of peer review: A model.
\newblock \emph{Philosophy of Science}, 91\penalty0 (1):\penalty0 186--203, 2024.

\end{thebibliography}
