\relax 
\citation{Thurner2011}
\citation{Zollman2024}
\citation{Bornmann2011}
\citation{Kovanis2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and timeline}{1}{}\protected@file@percent }
\newlabel{subsec:environment}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Players and timing}{1}{}\protected@file@percent }
\newlabel{subsec:players-timing}{{3.1}{1}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in stages: (1) Authors from population $N$ submit papers into pool $V$; (2) Peer review filters submissions into a set of peer-accepted papers $M$; (3) The volume $M$ is compared against the journal storage capacity $K$. If $M > K$, a rationing mechanism is triggered, reducing the conditional acceptance probability $\rho $ below 1.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Author strategies}{2}{}\protected@file@percent }
\newlabel{subsec:author-strategies}{{3.2}{2}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Journal strategies}{2}{}\protected@file@percent }
\newlabel{subsec:journal-strategies}{{3.3}{2}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binary quality and noisy review}{3}{}\protected@file@percent }
\newlabel{subsec:quality-review}{{3.4}{3}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notation and parameters}{3}{}\protected@file@percent }
\newlabel{subsec:notation-parameters}{{3.5}{3}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Population and quality generation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer review (noisy signal).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial rules and acceptance probabilities.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author strategy set.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Schematic representation of the Threshold Competition Model.} The process unfolds in three stages: (1) Submission into a pool $V$; (2) Peer review filtering into a perception pool $M$; and (3) A hard capacity constraint $K$ (red dashed line). If $M > K$, a random cutoff occurs, rejecting surplus papers even if they passed review. This introduces the rationing probability $\rho $.}}{4}{}\protected@file@percent }
\newlabel{fig:threshold_model}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Rationing Probability $\rho $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Rationing Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Payoff after competition}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key notation and definitions.}}{5}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Journal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG) -- Selective Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Accept (AA) -- Permissive Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB) -- Irrational Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Reject (AR) -- Baseline Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Author}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Good (OG)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only Bad (OB)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always Submit (AS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Never Submit (NS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Dominated strategies}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparison and dominance analysis of Author and Journal strategies under the Threshold Competition Model.}}{8}{}\protected@file@percent }
\newlabel{tab:dominance_analysis}{{2}{8}{}{table.2}{}}
\newlabel{eq:dynamic_constraints}{{27}{9}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replicator Dynamics and Bifurcation Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reduction to a Two-Strategy System and Congestion Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Physical Definitions and Variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of the Polynomial Dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Volume and Screening Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Utility Functions and Replicator Equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Degree Analysis and Root Configuration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Simulation and Parameter Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Case 1: The Failure of Congestion ($K=500$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Case 2: The Emergence of Bistability ($K=100$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Analytical Proof of Equilibrium Instability via Monotonicity}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicator Dynamics $\frac  {dx}{dt}$ vs $x$ with $K=100$. The system exhibits bistability. The internal root $x^* \approx 0.786$ acts as an unstable repeller. If the initial proportion of honest authors $x < x^*$, the system collapses to full corruption ($x=0$). If $x > x^*$, it converges to full honesty ($x=1$).}}{12}{}\protected@file@percent }
\newlabel{fig:replicator_dynamics}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical representation of a stable internal equilibrium (Counter-Factual). This dynamic profile, where $\dot  {x}$ transitions from positive to negative at $x^*$, would require the strictly decreasing volume function $V(x)$ to be increasing. Mathematically, this implies $\alpha > 1$, which violates the physical definition of probability. Thus, a stable mixed strategy is structurally impossible in this model.}}{12}{}\protected@file@percent }
\newlabel{fig:impossible_scenario}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Sensitivity and Bifurcation Analysis}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default Parameters for Numerical Analysis}}{13}{}\protected@file@percent }
\newlabel{tab:default_params}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impact of Journal Capacity $K$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of journal capacity $K$ on the internal equilibrium $x^*$. The relationship is linearly decreasing. In the low capacity regime (Red), resources are insufficient to screen even minimal volumes, leading to Global Corruption ($x^* > 1$). As capacity increases, the system enters the Bistability region (Yellow). Finally, when capacity is abundant (Green), the journal can effectively screen all potential submissions, ensuring Global Honesty ($x^* < 0$).}}{14}{}\protected@file@percent }
\newlabel{fig:K_x_analysis}{{5}{14}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of Journal Capacity $K$ on the Average Publication Quality $Q$. The system exhibits a discontinuous phase transition at the critical capacity $K \approx 269.2$. In the Corruption Regime (Red), quality improves marginally due to mechanical screening but remains low. Once capacity exceeds the threshold, the system jumps to the Honesty Regime (Green), achieving perfect quality ($Q=1.0$).}}{15}{}\protected@file@percent }
\newlabel{fig:quality_K}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impact of Total Population $N$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bifurcation diagram showing the dependence of the internal equilibrium $x^*$ on the total population $N$. The yellow shaded region indicates the zone of \textbf  {Bistability}, where the system's fate depends on initial conditions. The critical thresholds mark the transitions to Global Honesty ($N \lesssim 371$) and Global Corruption ($N \gtrsim 1857$).}}{16}{}\protected@file@percent }
\newlabel{fig:N_impact}{{7}{16}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of Total Population $N$ on the Average Publication Quality $Q$. Similar to the capacity analysis, the system undergoes a sharp phase transition. When the population exceeds the critical carrying capacity ($N \approx 371.4$), the submission volume overwhelms the journal's fixed resources ($K=100$), causing quality to plummet from $1.0$ to $\approx 0.35$.}}{17}{}\protected@file@percent }
\newlabel{fig:quality_N}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Impact of Author Productivity $\alpha $}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependence of the internal equilibrium $x^*$ on author productivity $\alpha $. The curve starts at a non-zero baseline of $x^* \approx 0.63$ at $\alpha =0$. As productivity increases, the required proportion of honest authors rises until it exceeds physical bounds ($x^* > 1$) at $\alpha \approx 0.37$, triggering a transition from Bistability (Yellow) to Global Corruption (Red).}}{18}{}\protected@file@percent }
\newlabel{fig:alpha_impact}{{9}{18}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of Author Productivity $\alpha $ on Average Publication Quality $Q$. Unlike the capacity and population metrics, quality $Q$ exhibits a monotonic increase, creating a deceptive ``Productivity Paradox.'' The system lacks a Global Honesty Regime (Green) due to initial saturation. Crucially, in the Global Corruption Regime (Red), $Q$ continues to rise mechanically towards $1.0$, masking the collapse of the screening system.}}{19}{}\protected@file@percent }
\newlabel{fig:quality_alpha}{{10}{19}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact of Screening Friction $\epsilon $}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear dependence of the internal equilibrium $x^*$ on the screening friction $\epsilon $. An increase in friction consumes journal resources, necessitating a higher proportion of honest authors (higher $x^*$) to reduce volume and maintain screening effectiveness.}}{20}{}\protected@file@percent }
\newlabel{fig:epsilon_impact}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The impact of Screening Friction $\epsilon $ on Average Publication Quality $Q$. The flat trajectory reveals the limits of operational efficiency. Under the default high-load conditions ($N=1000$), the system remains trapped in the Corruption Regime (Red) across the entire range of $\epsilon $. Reducing friction to zero yields negligible quality improvements because the variable cost of reviewing the massive volume of submissions ($C_J \cdot N$) already exceeds the journal's capacity.}}{21}{}\protected@file@percent }
\newlabel{fig:quality_epsilon}{{12}{21}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Impact of False Positive Reward $\lambda $}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of the false positive return rate $\lambda $ on the internal equilibrium $x^*$. The system exhibits Unconditional Honesty (Green) when cheating is unprofitable ($\lambda B \le C$). As $\lambda $ increases, the profitable region requires an increasing proportion of honest authors to maintain stability (Yellow), eventually leading to inevitable collapse (Red) when the incentive exceeds the system's maximum screening potential.}}{22}{}\protected@file@percent }
\newlabel{fig:lambda_impact}{{13}{22}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The impact of False Positive Reward $\lambda $ on Average Publication Quality $Q$. The system exhibits a sharp phase transition at $\lambda \approx 0.25$. Unlike the operational friction $\epsilon $, the strategic parameter $\lambda $ acts as a "switch" for corruption. Once the return on bad papers exceeds the critical threshold, quality collapses immediately and continues to degrade as $\lambda $ increases, directly diluting the publication pool.}}{23}{}\protected@file@percent }
\newlabel{fig:quality_lambda}{{14}{23}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Impact of Acceptance Benefit $B$}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of acceptance benefit $B$ on the internal equilibrium $x^*$. The Green zone indicates the \textbf  {Unprofitable Region} where the reward is insufficient to cover submission costs ($\lambda B \le C$), leading to unconditional honesty. As $B$ increases beyond this threshold, the system enters the Bistable regime (Yellow), requiring strict screening to offset the rising temptation.}}{24}{}\protected@file@percent }
\newlabel{fig:B_x}{{15}{24}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The impact of Acceptance Benefit $B$ on Average Publication Quality $Q$. The system displays a binary outcome: perfect honesty or complete collapse, separated by a sharp phase transition at $B \approx 31.2$. The flat trajectory in the Corruption Regime indicates that once the incentive to cheat saturates the population's strategy, further increases in reward have no impact on the physical degradation of the journal.}}{25}{}\protected@file@percent }
\newlabel{fig:quality_B}{{16}{25}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Impact of Rejection Penalty $D$}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impact of rejection penalty $D$ on the internal equilibrium $x^*$. The relationship is monotonically decreasing. Low penalties (left) fail to deter cheating, requiring physically impossible screening levels ($x^* > 1$, Global Corruption). High penalties (right) create a strong deterrent even with relaxed screening, stabilizing the system at lower levels of honesty ($x^* < 0$, Global Honesty). The intermediate region (Yellow) represents the zone of Bistability.}}{26}{}\protected@file@percent }
\newlabel{fig:D_x}{{17}{26}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The impact of Rejection Penalty $D$ on Average Publication Quality $Q$. The trajectory acts as the geometric inverse of the Benefit curve. The system is trapped in a flat, low-quality state ($Q \approx 0.24$) for all penalties below the critical threshold $D \approx 270.1$. Once the penalty exceeds this "Deterrence Threshold," the quality instantaneously jumps to perfection ($Q=1.0$), confirming the non-linear nature of sanctions.}}{27}{}\protected@file@percent }
\newlabel{fig:quality_D}{{18}{27}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Impact of Submission Cost $C$}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impact of submission cost $C$ on the internal equilibrium $x^*$. The relationship is monotonically decreasing. Extremely low costs (left) encourage spamming, pushing the system toward Global Corruption ($x^* > 1$). As costs rise, the system stabilizes. Once $C$ exceeds the profitability threshold ($\lambda B$), the system achieves Unconditional Honesty (Green) as cheating becomes economically irrational.}}{28}{}\protected@file@percent }
\newlabel{fig:C_x}{{19}{28}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The impact of Submission Cost $C$ on Average Publication Quality $Q$. The system demonstrates three distinct phases: (1) \textbf  {Corruption Regime} (Red), where low costs ($C < 54.0$) invite spam; (2) \textbf  {Honesty Regime} (Green), where moderate costs ($54.0 \le C < 99.0$) filter out bad papers while retaining good ones; and (3) \textbf  {Journal Collapse} (Gray), where excessive costs ($C \ge 99.0$) make submission unprofitable even for honest authors, resulting in zero submissions and the effective death of the journal.}}{29}{}\protected@file@percent }
\newlabel{fig:quality_C}{{20}{29}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Impact of Unit Review Cost $C_J$}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impact of unit review cost $C_J$ on the internal equilibrium $x^*$. The relationship is monotonically increasing. Highly efficient journals (Low $C_J$, Green) can sustain Global Honesty. As costs rise, the system enters Bistability (Yellow). In the limit of extreme inefficiency ($C_J \to \infty $), the curve approaches a \textbf  {Saturation Limit} (Blue dashed line) determined solely by author productivity $\alpha $.}}{30}{}\protected@file@percent }
\newlabel{fig:CJ_x}{{21}{30}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The impact of Unit Review Cost $C_J$ on Average Publication Quality $Q$. The system behaves in reverse to capacity, with high costs (inefficiency) driving collapse. The graph reveals three distinct regimes: (1) \textbf  {Honesty Regime} (Green), where high efficiency ($C_J < 0.23$) allows the journal to screen all submissions effectively; (2) \textbf  {Bistability Regime} (Yellow), where rising costs ($0.23 < C_J < 1.16$) force the journal to ration capacity, allowing a gradual infiltration of bad papers; and (3) \textbf  {Corruption Regime} (Red), where inefficiency ($C_J > 1.16$) renders screening impossible, locking quality at the random baseline ($Q \approx 0.24$).}}{31}{}\protected@file@percent }
\newlabel{fig:quality_CJ}{{22}{31}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Summary of Findings: The Dual Constraints of Capacity and Incentive}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Joint Impact of Population and Capacity on Publication Quality}{32}{}\protected@file@percent }
\newlabel{fig:nk_stability}{{23a}{33}{}{subfigure.23.1}{}}
\newlabel{sub@fig:nk_stability}{{a}{33}{}{subfigure.23.1}{}}
\newlabel{fig:nk_quality}{{23b}{33}{}{subfigure.23.2}{}}
\newlabel{sub@fig:nk_quality}{{b}{33}{}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Joint analysis of system stability and publication quality under varying Population ($N$) and Capacity ($K$). (a) The stability landscape shows the transition from Global Honesty (Green/Blue) to Global Corruption (Red) via a Bistable region. (b) The quality landscape reveals a sharp \textbf  {Phase Transition}. The quality remains at a perfect $1.0$ (Green) until the critical threshold is crossed, causing an instantaneous drop to a low plateau of $\approx 0.4$ (Red), signifying the catastrophic collapse of the peer-review filter due to congestion.}}{33}{}\protected@file@percent }
\newlabel{fig:joint_NK_analysis}{{23}{33}{}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Integrated Analysis}{33}{}\protected@file@percent }
\newlabel{sec:appendix_integrated}{{A}{33}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supply vs. Demand: Population and Capacity}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparative impact of Total Population ($N$, Bottom Axis) and Journal Capacity ($K$, Top Axis) on the internal equilibrium $x^*$. The opposing slopes illustrate how population growth acts as a destabilizing force ($x^*$ increases), while capacity expansion acts as a stabilizing force ($x^*$ decreases).}}{34}{}\protected@file@percent }
\newlabel{fig:app_nk}{{24}{34}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normalized Parameter Sensitivity: Productivity, Friction, and Risk}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Economic Forces: Incentive vs. Deterrent}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unified sensitivity analysis for normalized parameters. The plot compares the linear impact of friction ($\epsilon $, Brown), the hyperbolic impact of author productivity ($\alpha $, Purple), and the threshold-based phase transition triggered by the false positive rate ($\lambda $, Teal).}}{35}{}\protected@file@percent }
\newlabel{fig:app_combined_params}{{25}{35}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparative analysis of Economic Forces using a dual x-axis. The Purple line (Bottom Axis) shows how increasing the Benefit ($B$) destabilizes the system, while the Cyan dashed line (Top Axis) illustrates the stabilizing effect of increasing the Penalty ($D$).}}{35}{}\protected@file@percent }
\newlabel{fig:app_bd}{{26}{35}{}{figure.26}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bornmann2011}{{1}{2011}{{Bornmann}}{{}}}
\bibcite{Kovanis2016}{{2}{2016}{{Kovanis et~al.}}{{Kovanis, Porcher, Ravaud, and Trinquart}}}
\bibcite{Thurner2011}{{3}{2011}{{Thurner and Hanel}}{{}}}
\bibcite{Zollman2024}{{4}{2024}{{Zollman et~al.}}{{Zollman, Garc{\'i}a, and Handfield}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Parameters}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key notation and definitions for the Author-Journal Game.}}{36}{}\protected@file@percent }
\newlabel{tab:variables_appendix}{{4}{36}{}{table.4}{}}
\gdef \@abspage@last{36}
